{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db54266.public.databaseasp.net;Database=db54266;User ID=db54266;Password=G!s34B-mw2K+;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Secret": "super secret key for jwt token generation",
    "Issuer": "TaskBoardAPI",
    "Audience": "TaskBoardClient"
  }
}
